<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>明星演唱会视频直播_酷狗LIVE</title>
    <style>
    body{
        background: #171717;
    }
    .indexCont{
        position: relative;
        left: 50%;
        margin-left: -500px;
        top: -100px;
        width: 1000px;
        overflow: hidden;
    }
    .icon{
        background: url("http://imge.kugou.com/v2/star_pic/T1PjEsBKYv1RCvBVdK.png");
    }
    .nextBtn{
        width: 52px;
        height: 134px;
        background-position: -54px 0;
        position: absolute;
        right: 0;
        top: 190px;
    }
    .nextBtn:hover{
        background-position: -108px 0;
    }
    .prevBtn{
        width: 52px;
        height: 134px;
        background-position: 0 0;
        position: absolute;
        left: 0;
        top: 190px;
    }
    .prevBtn:hover{
        background-position: -162px 0;
    }
    .banner{
        width: 100%;
        height: 640px;
        position: relative;
        overflow: hidden;
    }
    .navbar {
        padding-top: 15px;
        overflow: hidden;
        width: 1000px;
        position: absolute;
        left: 50%;
        margin-left: -500px;
        z-index: 3;
    }
    .bannerCont{
        width: 1000px;
        position: absolute;
        z-index: 2;
        left: 50%;
        margin-left: -500px;
    }
    .logo{
        background: url("http://imge.kugou.com/v2/star_pic/T1NQYsBydj1RCvBVdK.png") no-repeat;
        display: inline-block;
        width: 162px;
        height: 60px;
    }
    .uesrCont{
        width: 240px;
        color: #00ccff;
        margin-top: 23px;
        text-align: right;
    }
    .uesrCont a{
        color: #00ccff;
        font-size: 14px;
        width: 180px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .videoCont{
        width: 502px;
        height: 282px;
        margin-top: 252px;
    }
    .pointCont{
        margin-top: 501px;
    }
    .leftP{
        background: url("http://imge.kugou.com/v2/star_pic/T17jEsBgCg1RCvBVdK.png") no-repeat;
        width: 8px;
        display: inline-block;
        height: 18px;
    }
    .rightP{
        background: url("http://imge.kugou.com/v2/star_pic/T1d1JsB4Kg1RCvBVdK.png") no-repeat;
        width: 8px;
        display: inline-block;
        height: 18px;

    }
    .point{
        background: url("http://imge.kugou.com/v2/star_pic/T10jhsBmV_1RCvBVdK.png") repeat-x;
    }
    .point span{
        width: 12px;
        display: inline-block;
        background: url("http://imge.kugou.com/v2/star_pic/T1AjhsBmJ_1RCvBVdK.png") center no-repeat;
        cursor: pointer;
        float: left;
        margin: 0 5px;
        height: 18px;
        line-height: 18px;
    }
    .point span.active{
        background: url("http://imge.kugou.com/v2/star_pic/T1h1JsBvhg1RCvBVdK.png") center no-repeat;
    }
    .bannerListsCont{
        position: absolute;
        left: 0px;
        top: 0px;
        width: 9000000px;
    }
    .bannerLists{
        position: absolute;
        height: 640px;width: 1960px;
    }
    .bannerLists li{
        height: 640px;
        width: 1920px;
    }
    .bannerLists li.active{
        display: block;
    }
    .bannerLists li a{
        height: 640px;
    }
    .bannerLists li a img{
        height: 640px;
        width: 100%;
    }
    /*Css for liveIng*/
    .liveLists ul li{
        height: 130px;
        margin-bottom:5px;
        position: relative;
        overflow: hidden;
    }
    .liveLists ul li a img{
        width: 100%;
        height: 130px;
        display: inherit;
    }
    .liveLists ul li .layerT{
        height: 130px;
        width: 1000px;
        position: absolute;
        background: rgba(6,6,6, 0.3)!important;
        background: #666666;
        filter:alpha(opacity=30);
        opacity: 0.3;
        z-index: 2;
        top: 0;
        left: 0;
    }
    h3.title{
        background: url("http://imge.kugou.com/v2/star_pic/T1UfVsBgbT1RCvBVdK.png") no-repeat;
        height: 41px;
        line-height: 41px;
        color: #ffffff;
        font-size: 24px;
        text-align: left;
        font-weight: bold;
        padding-left: 20px;
        font-family: "Microsoft YaHei", \5fae\8f6f\96c5\9ed1, arial, \5b8b\4f53;
    }
    .liveSLists ul{
        border-left: 1px solid #666666;
        overflow: hidden;
        margin-left: 5px;
        padding: 0 0 0 12px;
    }
    .liveSLists ul li{
        width: 230px;
        height: 168px;
        float: left;
        margin: 6px;
        position: relative;
    }
    .liveSLists ul li img{
        width: 230px;
        height: 144px;
        display: block;
    }
    .liveSLists ul li p{
        height: 24px;
        line-height: 24px;
        background: #333333;
    }
    .liveSLists ul li p span{
        font-size: 12px;
        color: #ffffff;
        float: left;
        padding-left: 4px;
    }
    .liveSLists ul li p em{
        font-size: 12px;
        color: #ffffff;
        float: right;
        padding-right: 4px;
        font-style: normal;
    }
    .liveSLists ul li .layerT{
        width: 230px;
        height: 168px;
        position: absolute;
        background: rgba(6,6,6, 0.3)!important;
        background: #666666;
        filter:alpha(opacity=30);
        opacity: 0.3;
        z-index: 2;
        top: 0;
        left: 0;
    }
    </style>
    <script type="text/javascript" src="kg.js"></script>
    <script type="text/javascript" src="base.js"></script>
    <script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
<div class="banner">
    <div class="bannerListsCont">
        <ul class="bannerLists" id="bannerLists">
            <li class="fl" data-index=" 0 "><a href="http://www.kugou.com" target="_blank"><img src="http://imge.kugou.com/v2/star_pic/T10RKXBvJQ1RCvBVdK.jpg" alt="周杰伦"></a></li>
            <li class="fl" data-index=" 1 "><a href="http://www.kugou.com" target="_blank"><img src="http://imge.kugou.com/v2/star_pic/T10RKXBvJQ1RCvBVdK1.jpg" alt="周杰伦1"></a></li>
            <li class="fl" data-index=" 2 "><a href="http://www.kugou.com" target="_blank"><img src="http://imge.kugou.com/v2/star_pic/T10RKXBvJQ1RCvBVdK2.jpg" alt="周杰伦2"></a></li>
        </ul>
    </div>
    <span class="fr inline-block icon nextBtn cursorP" id="bt.next()"></span>
    <span class="fl inline-block icon prevBtn cursorP" onclick="bt.prev()"></span>
    <div class="bannerCont">
        <div class="fl pointCont">
            <em class="fl point" id="point">
                <span class="active"></span>
                <span class=""></span>
                <span class=""></span>
            </em>
        </div>
    </div>
</div>
<script>

    var bt = new Focus('bannerLists', 'li', 'point', 'span');
</script>
</body>
</html>